<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_car_order_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A7"
    tools:context="com.bb.hbx.activitiy.CarOrderReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/fanhui"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/orderreview"
            android:textAppearance="@style/TextAppear.Theme.A1_Size17" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorDivider">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="保险公司名称-车牌号"
                android:textSize="14sp"
                android:textColor="@color/A3"
                android:layout_marginLeft="18dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nextstep"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A6"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="13dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/chuchi_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="40dp">
            <ImageView
                android:id="@+id/chuchi_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smrz_shenhe_chushiing"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/chuchi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已提交保险公司审核"
                android:textColor="@color/A3"
                android:textSize="15sp"
                android:layout_toRightOf="@id/chuchi_iv"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/chuchiDetail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:15提交中国人保核保"
            android:textColor="@color/A4"
            android:textSize="12sp"
            android:layout_marginTop="69dp"
            android:layout_marginLeft="68dp"/>
        <RelativeLayout
            android:id="@+id/tongguo_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_below="@id/chuchi_rl">
            <ImageView
                android:id="@+id/tongguo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smrz_shenhe_tongguo"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tongguo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="核保中"
                android:textColor="@color/A3"
                android:textSize="15sp"
                android:layout_toRightOf="@id/tongguo_iv"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="24dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tongguoDetaile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付链接已短信发送到您的手机"
            android:textColor="@color/A4"
            android:textSize="12sp"
            android:layout_alignLeft="@id/chuchiDetail_tv"
            android:layout_below="@id/chuchiDetail_tv"
            android:layout_marginTop="50dp"/>
        <RelativeLayout
            android:id="@+id/end_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tongguo_rl"
            android:paddingLeft="30dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/zhifu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smrz_shenhe_zhifuing"
                android:scaleType="centerCrop"
                android:layout_marginTop="-1dp"/>
            <TextView
                android:id="@+id/zhifu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付订单"
                android:textColor="@color/A3"
                android:textSize="15sp"
                android:layout_toRightOf="@id/zhifu_iv"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="22dp"/>
            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始报价:"
                android:textColor="@color/A4"
                android:textSize="12sp"
                android:layout_alignLeft="@id/zhifu_tv"
                android:layout_below="@id/zhifu_tv"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/originPrice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/A4"
                android:textSize="12sp"
                android:layout_below="@id/zhifu_tv"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/origin_tv"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/deal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="核保价格:"
                android:textColor="@color/A4"
                android:textSize="12sp"
                android:layout_alignLeft="@id/origin_tv"
                android:layout_below="@id/origin_tv"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/dealPrice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.00"
                android:textColor="@color/A2"
                android:textSize="21sp"
                android:layout_toRightOf="@id/deal_tv"
                android:layout_below="@id/origin_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/divider_tv"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white"
            android:layout_below="@id/end_rl"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示:"
        android:textColor="@color/A4"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/content_ll"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系电话:"
        android:textColor="@color/A4"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/info_tv"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/y10"
        android:paddingLeft="@dimen/x36"
        android:paddingRight="@dimen/x36"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/tv_confim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:background="@drawable/shape_btn_a1"
            android:gravity="center"
            android:text="@string/confimpay"
            android:textAppearance="@style/TextAppear.Theme.white_Size18" />
    </RelativeLayout>
</RelativeLayout>
